HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
OPEN_VALUE=12
VARIABLE=13
NGFOR=14
NGSWITCH=15
NGSWITCHCASE=16
NGSWITDEFAULT=17
NGSHOW=18
NGHIDE=19
NGIF=20
CLICK=21
MOUSEOVER=22
APP=23
TYPE=24
NGMODEL=25
TAG_CLOSE=26
TAG_SLASH_CLOSE=27
TAG_SLASH=28
TAG_EQUALS=29
TAG_NAME=30
TAG_WHITESPACE=31
UNDLINE=32
SCRIPT_CLOSE=33
SCRIPT_BODY=34
SCRIPT_SHORT_BODY=35
STYLE_BODY=36
STYLE_SHORT_BODY=37
NG_ATTRBIUTE=38
SINGLE_QOUTE=39
ATTVALUE_VALUE=40
ATT_WS=41
ATTRIBUTE=42
CLOSE_ARRAY=43
COMMA=44
SINGLE_QOUTE_ARRAY=45
ELEMENT=46
IN=47
NUMBER=48
SEMACOLUM=49
INDEX=50
EQUALS=51
OPEN_ARRAY=52
COMA=53
COLON=54
MARK=55
TRUE=56
FALSE=57
OPENING_PARENTHESES=58
CLOSING_PARENTHESES=59
PLUSPLUS=60
MINUSMINUS=61
DOT=62
NOT=63
AND=64
OR=65
XOR=66
ARITHMATIC_OPERATION=67
VAR=68
ID=69
STRING=70
SINGLE_QOUTECLOSE=71
OPEN_OBJECT=72
CLOSE_OBJECT=73
CLOSE=74
FUNCTION=75
BOOLEAN_OPERATION=76
CLOSE_VALUE=77
NG_WS=78
'<'=10
'>'=26
'/>'=27
'/'=28
'='=29
'script>'=33
','=44
'index'=50
'true'=56
'false'=57
'('=58
')'=59
'++'=60
'--'=61
'.'=62
'}'=73
'</'=74
