STARTPAGE=1
PAGE=2
CONTROLLER=3
CSS_PAGE=4
OBEN_CL=5
PATH=6
CLASS_CSS=7
NAME_CSS=8
CLOSE_CSS=9
CLOSE_CL=10
COLOR=11
NUMBERING_M=12
SEMICOLNE_M=13
BACKGROUNG=14
PADDING=15
MARGINATE=16
WIDTH=17
HEIGHT=18
NUMBER_=19
NUMBER__=20
VALUE_COLOR=21
IF=22
END_IF=23
GO=24
CONTROLS=25
ID_CONTROLLER=26
OPEN_CONTROLLER=27
CLOSE_CONTROLLER=28
FOR=29
PRINT=30
VARIABLE=31
EQUAL_V=32
SEMICOLNE_V=33
ARRAY=34
OBJECT=35
SWITCH=36
COOKIES=37
JSON=38
NAME_CONTROLLER=39
OBERATION_V=40
OBEN_P=41
STATMENT=42
CLOSE_P=43
VALID=44
VAR_IF=45
OPERATION=46
SPACE=47
OBEN=48
CLOSE=49
NAME_VALID=50
OBEN_VALID=51
CLOSE_VALID=52
COMMA_VALID=53
OBEN_PR=54
INSIDE_PR=55
CLOSE_PR=56
INPUT=57
PRAGRAPH=58
EXTENDS=59
OUTPUT=60
ROW=61
TABLE=62
LIST=63
DATA=64
HEAD=65
NAME_PAGE=66
ID_PAGE=67
COMMA_PAGE=68
OPEN_BODY=69
CLOSE_BODY=70
LINK=71
SEMICOLNE_COLUM=72
OBEN_COLUMN=73
NAME_COLUMN=74
COMMA_COLUMN=75
CLOSE_COLUMN=76
PARAGRAPH=77
CLOSE_LIST=78
OBEN_LIST=79
COMMA_LIST=80
CSS=81
SCRIPT=82
EQUAL=83
NAME_TEXT=84
SESSION=85
CLASS=86
VALUE_OPTION=87
NAME_OPTION=88
OPTION=89
SELECT=90
IMAGE=91
EXTENSTION=92
TEXT=93
NUMBERING_MARK=94
FIELD=95
EMAIL=96
NUMBER=97
PASSWORD=98
DATE=99
CHECKBOX=100
RADIO=101
FILE=102
OBEN_NAME=103
CLOSE_NAME=104
COMMA=105
SEMICOLNE=106
ITEM=107
COMMA_S=108
ASSIGNMENT=109
CLOSE_S=110
NAME=111
NAME_V=112
OBEN_CLASS=113
NAME_CLASS=114
COMMA_CLASS=115
CLOSE_CLASS=116
HREF=117
NAME_LINK=118
CLASSTABLE=119
'array'=34
'object'=35
'switch'=36
'cookies'=37
'json'=38
'input'=57
'output'=60
'list'=63
'data'=64
'css'=81
'script'=82
'class'=86
'select'=90
'image'=91
'text'=93
'field'=95
'email'=96
'number'=97
'password'=98
'date'=99
'checkbox'=100
'radio'=101
'file'=102
